# POKEMON-RED

./: POKEMON RED.sln
POKEMON RED/: Battle.cs  Game.cs  GymLeader.cs  IDialogReader.cs  Locations.cs  POKEMON RED.csproj  Pokémon.cs  Program.cs  Trainer.cs
POKEMON RED/textfiles/: introduction.txt  oakResearchLab.txt  playersHouse.txt  rivalHouse.txt  route1.txt
